{
  "name": "Devin Policastro",
  "short_name": "Devin",
  "description": "Devin Policastro — ventures, services, and connections.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#c4654a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today", "url": "/hq/today" },
    { "name": "Capture", "url": "/hq/share" },
    { "name": "Services", "url": "/#services" },
    { "name": "Contact", "url": "/#contact" }
  ],
  "share_target": {
    "action": "/hq/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
