{
  "name": "Devin Policastro",
  "short_name": "Devin",
  "description": "Devin Policastro — ventures, services, and connections.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e8",
  "theme_color": "#c4654a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Services", "url": "/#services" },
    { "name": "Shop", "url": "/#shop" },
    { "name": "Contact", "url": "/#contact" }
  ]
}
